<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RecipeApp.Domain\RecipeApp.Domain.csproj" />
		<ProjectReference Include="..\RecipeApp.Application\RecipeApp.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
	</ItemGroup>

</Project>