# RecipeApp-backend

./: README.md  RecipeApp.sln  railway.json
RecipeApp.Api/: Program.cs  RecipeApp.Api.csproj  RecipeApp.Api.http  appsettings.json
RecipeApp.Api/Controllers/: RecipeController.cs
RecipeApp.Api/Properties/: launchSettings.json
RecipeApp.Api/Services/: RecipeService.cs
RecipeApp.Application/: RecipeApp.Application.csproj
RecipeApp.Application/DTO/: CreateRecipeDto.cs  RecipeDto.cs
RecipeApp.Application/Interfaces/: IRecipeRepository.cs
RecipeApp.Domain/Entities/: Category.cs  Ingredient.cs  Recipe.cs
RecipeApp.Infrastructure/: RecipeApp.Infrastructure.csproj
RecipeApp.Infrastructure/Data/: RecipeDbContext.cs  RecipeDbContextFactory.cs
RecipeApp.Infrastructure/Migrations/: 20260630200808_InitialCreate.Designer.cs  20260630200808_InitialCreate.cs  RecipeDbContextModelSnapshot.cs
RecipeApp.Infrastructure/Repositories/: RecipeRepository.cs
